# entregableFirebase

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dh_mob_tv/entregablefirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dh_mob_tv/entregablefirebase/: MainActivity.java
app/src/main/java/com/example/dh_mob_tv/entregablefirebase/DAO/: ArtistDAO.java  ArtistaDAO.java
app/src/main/java/com/example/dh_mob_tv/entregablefirebase/controller/: ArtistController.java  ArtistaController.java
app/src/main/java/com/example/dh_mob_tv/entregablefirebase/model/: Artist.java  Artista.java  Container.java  Obra.java  Paint.java  RecyclerViewAdapter.java
app/src/main/java/com/example/dh_mob_tv/entregablefirebase/util/: HTTPConnectionManager.java  ResultListener.java
app/src/main/java/com/example/dh_mob_tv/entregablefirebase/view/: AdapterViewPagerHome.java  FotoFragment.java  FragmentLogin.java  FragmentRecyclerView.java  FragmentViewPagerHome.java  LoginActivity.java  MainActivity.java  ObraCompletaFragment.java  SubirFotoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_subir_foto.xml  appbar_layout.xml  fragment_foto.xml  fragment_fragment_login.xml  fragment_home.xml  fragment_recyclerview.xml  layout_celda_pintura.xml  layout_obra_completa.xml
app/src/main/res/menu/: menutoolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dh_mob_tv/entregablefirebase/: ExampleUnitTest.java
