<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.dh_mob_tv.entregablefirebase.view.LoginActivity"
    android:background="@drawable/pantallalogin">

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonAnonimo"
        android:layout_centerHorizontal="true"
        android:text="Continuar como Invitado"
        android:onClick="anonimo"
        android:layout_below="@id/twitter_login_button"/>


</RelativeLayout>
