<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include android:id="@+id/appbarmain" layout="@layout/appbar_layout"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewFotoResultante"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarmain">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_fragment_pantallaCompleta"
        android:scaleType="centerCrop"
        />
    </FrameLayout>

</RelativeLayout>


